<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/src/style.css" rel="stylesheet" />
      </head>
      <body>


  </head>
  <body>
    <div id="setsRow" class="flex flex-wrap gap-3 mb-6"></div>
    <div id="cardsContainer" class="flex flex-wrap gap-4"></div>

    <div id="app"></div>
    <div class="container"></div> <!-- classes in html not good anymore for some reason. -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<!--  SteezyAsFuck is 24 hour lofi non ai. Lofi girl is apparently also non ai.  -->